{
  "BriefappGuardian": {
    "DuckDbPath": "/app/data/briefapp_cache.db",
    "GcpProjectId": "",
    "GcsBucketName": "briefapp-guardian-metrics",
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "CollectionIntervalMinutes": 15,
    "GcsSyncEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
